MYSQL_ROOT_PASSWORD=yourrootpassword
MYSQL_DATABASE=yourdbname
MYSQL_USER=yourdbuser
MYSQL_PASSWORD=yourdbuserpass

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=yourdbname
WORDPRESS_DB_USER=yourdbuser
WORDPRESS_DB_PASSWORD=yourdbpass

REDIS_HOST=redis
REDIS_PORT=6379
